version: '3.9'

services:
  caddy:
    image: caddy:2.9.1
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./site:/srv
      - caddy_data:/data
      - caddy_config:/config

  webapp:
    image: paweltylczak/demo-ui:1.0.0
    volumes:
      - '.:/demo-ui'
      - '/demo-ui/node_modules'
    ports:
      - 3000:3000


#  sp-api:
#    image: paweltylczak/sp-app:v1.9.3
#    restart: always
#    volumes:
#      - .:/src
#      - /school-payments/logs:/sp-app/logs
#      - /school-payments/multi-info:/sp-app/multi-info
#    ports:
#      - 8080:${SERVER_APP_PORT}
#    environment:
#      SERVER_APP_PORT: ${SERVER_APP_PORT}
#      APPLICATION_ENV: ${APPLICATION_ENV}

volumes:
  caddy_data:
  caddy_config: