name: Build and deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      APP_MANIFEST_PREFIX: 'demo_cicd'

    defaults:
      run:
        working-directory: ./app_repo

    strategy:
      matrix:
        node-version: [20.15.X]

    steps:
      - name: Checkout the code ${{ github.repository }}
        uses: actions/checkout@v4
        with:
          path: app_repo

      - name: Checkout Manifest ${{ secrets.GH_PAT }}
        uses: actions/checkout@v4
        with:
          # Repository name with owner. For example, actions/checkout
          # Default: ${{ github.repository }}
          repository: p-tylczak/release_manifest
          token: ${{ secrets.GH_PAT }}
          path: release_manifest

      - name: Load version manifest
        run: |
          source release_manifest/${{env.APP_MANIFEST_NAME}}.manifest
          echo $${{env.APP_MANIFEST_NAME}}_PREV_MAJOR

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run the tests and generate coverage report
        run: npm run test

      - name: Build
        run: npm run build

      - name: Configure git
        run: |
          git config --global user.email "github@actions.com"
          git config --global user.name "pipeline runner"

      - name: "Tag"
        run: |
          git tag -a v1.0.0 -m "`date +%FT%T`"
          git push --tags

      - name: Create report file
        run: date +%s > report.txt

      - name: Commit report
        run: |
          git add .
          git commit -m "Automated report"
          git push